<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
  <!--  <link rel="stylesheet" href="style.css">-->
    <title>HomePage</title>
    <style>
       
    </style>
    </head>
    <body>
        
        <div>
             <center><h3>Add Internship Details</h3></center>
            <form action="./AddInternship.jsp" method="post">
                <div class="form-group px-5">
                    <label>Company Name</label>
                    <input type="text" name="cName" class="form-control">
                </div>
                <div class="form-group px-5">
                    <label>Job Name</label>
                    <input type="text" name="jName" class="form-control">
                </div>
                <div class="form-group px-5 display-inflex float-left">
                    <label>Type Of Job</label><br>
                    <input list="toj" name="jMode">
                    <datalist id="toj">
                        <option value="Work form Home">
                        <option value="Off-Line">
                    </datalist>
                </div>
                <div class="form-group px-5 display-inflex float-left">
                    <label>DURATION</label><br>
                    <input list="dur" name="interDur">
                    <datalist id="dur">
                        <option value="1 month">
                        <option value="2 month">
                        <option value="3 month">
                        <option value="4 month">
                        <option value="5 month">
                        <option value="6 month">
                    </datalist>
                </div>
                <div class="form-group px-5 display-inflex float-left">
                    <label>STIPEND</label><br>
                    <input type="text" name="stipen">
                 
                </div>
                
                 <div class="form-group px-5 display-inflex float-left">
                    <label>APPLY BY</label><br>
                    <input type="text" name="appDt">
                 
                </div>
                 <div class="form-group px-5">
                    <label>Mention What are the skills requried</label><br>
                    <input type="text" class="form-control" name="skills">
                 
                </div>
                <div class="form-group px-5 display-inflex float-left">
                    <label>About the Company</label><br>
                    <textarea rows="5" cols="40" name="abcmp"></textarea><br>
                </div>
                <div class="form-group px-5">
                    <label>About The Internship</label><br>
                    <textarea rows="5" cols="40" name="jDscp"></textarea>
                </div>
                 <div class="form-group px-5">
                    <label>Who can Apply</label><br>
                    <textarea rows="5" cols="40" name="wcapp"></textarea>
                </div>
                <div class="form-group px-5">
                    <label>No.Of Vacancy</label><br>
                    <input type="text" name="vacancy">
                </div>
                <div class="form-group px-5 mt pt-2">
                    
                    <input type="submit" class="form-control bg-success" value="Add Internship" >
                 
                </div>
               
            </form>
        </div>
          
       
        
       
        <!-- Java Script-->
        
        
        
        <!-- Bootstrap Js files -->
       <script src="jquery.js"></script>
       <script src="popper.min.js"></script>
       <script src="bootstrap.js"></script>
       <script src="mdb.js"></script>
    </body>
</html>