<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
  <!--  <link rel="stylesheet" href="style.css">-->
    <title>HomePage</title>
    <style>
       
      
    
        
    </style>
    </head>
    <body>
       <center><h4 class="mt-3">Company Registeration</h4></center>
        <div class="container mt-2 mb-5">
            <form action="./LoginOrRegister.jsp" method="post">
              <input type="text" name="url" value="companyRegister" hidden readonly>
                <div class="form-group">
                    <input type="text" name="cname" class="form-control" required placeholder="Company Name">
                    <div class="valid-feedback">valid.</div>
                    <!--<div class="invalid-feedback">Please fill out this field.</div>-->
                </div>
                
                <div class="form-group">
                    <input type="email" name="cmail" class="form-control" required placeholder="Email">
                    <div class="valid-feedback">valid.</div>
                    <!--<div class="invalid-feedback">Please fill out this field.</div>-->
                </div>
                
                  <div class="form-group">
                    <input type="text" name="caddr" class="form-control" required placeholder="Address">
                    <div class="valid-feedback">valid.</div>
                    <!--<div class="invalid-feedback">Please fill out this field.</div>-->
                </div>
                
                <div class="form-group">
                    <input type="text" name="cusername" class="form-control" required placeholder="User-Name">
                    <div class="valid-feedback">valid.</div>
                    <!--<div class="invalid-feedback">Please fill out this field.</div>-->
                </div>
                
                <div class="form-group">
                    <input type="password" name="cpass" class="form-control" required placeholder="Password">
                    <div class="valid-feedback">valid.</div>
                    <!--<div class="invalid-feedback">Please fill out this field.</div>-->
                </div>
                
                <div class="form-group">
                    <input type="text" name="cPNo" class="form-control" required placeholder="Phone No">
                    <div class="valid-feedback">valid.</div>
                    <!--<div class="invalid-feedback">Please fill out this field.</div>-->
                </div>
                <b><input type="submit"style="font-size: 20px"><input type="reset" class="ml-5" style="font-size: 20px"></b>
            </form>
        </div>
        
        
           <!-- Bootstrap Js files -->
       <script src="jquery.js"></script>
       <script src="popper.min.js"></script>
       <script src="bootstrap.js"></script>
       <script src="mdb.js"></script>
    </body>
</html>