<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
  <!--  <link rel="stylesheet" href="style.css">-->
    <title>HomePage</title>
    <style>
       
        #lgn{
            width: 40%;
        }
        
    </style>
    </head>
    <body>
       
        <div class="container mt-5" id="lgn">
            <center><h4>Login</h4></center>
            <form action="./Login.jsp" method="post">
                <div class="form-group">
                <label>User-mail</label>
                    <input type="email" name="usrmail" class="form-control">
                </div>
                <div class="form-group">
                <label>Password</label>
                    <input type="password" name="usrpass" class="form-control">
                </div>
                <div>
                <select name="type">
                <option>select</option>
                <option value="Admin">Admin</option>
                <option value="Student">Student</option>
                <option value="Company">Company</option>
                </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn bg-primary" value="login">
                </div>
            </form>
        </div>
        
           <!-- Bootstrap Js files -->
       <script src="jquery.js"></script>
       <script src="popper.min.js"></script>
       <script src="bootstrap.js"></script>
       <script src="mdb.js"></script>
    </body>
</html>