<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
    background-color:white;
}
</style>
</head>
<body>

<div style="background-color:blue;color:white;border-radius:50%;margin-top:30px;width:100px;text-align:center; height:50px;padding-top:4%;display:inflex;float:left;">ZOHO</div>
<div style="padding-top:60px;padding-left:155px;"><b>Zoho Hiring</b></div>
 <p style="margin-top:80px;margin-left:100px;">Hi Students</p>
  <p style="margin-left:100px;">Zoho is hiring 2022/2023/2024 Graduate</p>
  <p style="margin-left:100px;">We have posted Application form please check updates page, other 30+ companies also will be hiring this month.</p>
  <p style="margin-left:100px;">Follow College Placement & Training to never miss a hiring update</p>
        

</body>
</html>