<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
  <!--  <link rel="stylesheet" href="style.css">-->
    <title>HomePage</title>
    <style>
       
        ul li{
            list-style: none
        }
        
        ul li a{
            
            padding-top:5px;
            padding-bottom: 5px;
            background-color: lightgray;
        }
        
        ul li a:hover{
            background-color: darkgrey;
        }
        .reg{
            background-color: lightblue;
        }
        .pr{
            padding-right: 70%;
        }
        h5{
            position: sticky;
            top: 0;
        }
       
        
    </style>
    </head>
    <body>
        <center><h5 class="reg pt-1">Menu</h5></center>
        <ul class="mx-auto mt-5">
             <li class="mb-4"> <a class="pr text-dark" href="Login.html" target="manu">Login</a></li>
            <li class="mb-4"> <a class="pr-4 text-dark" href="StudentRegisteration.html" target="manu">Student Registeration</a></li>
            <li class="mb-4"><a class="pr-2 text-dark" href="companyRegister.html" target="manu">Company Registeration</a></li>
        </ul>
        
        
        
           <!-- Bootstrap Js files -->
       <script src="jquery.js"></script>
       <script src="popper.min.js"></script>
       <script src="bootstrap.js"></script>
       <script src="mdb.js"></script>
    </body>
</html>