<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
       <h1>Software Engineering | Requirements Engineering Process</h1>
        <p>Requirement Engineering is the process of defining, documenting and maintaining the requirements. It is a process of gathering and defining service provided by the system. Requirements Engineering Process consists of the following main activities:</p>
        <ul>
        <li>Requirements elicitation</li>
        <li>Requirements specification</li>
        <li>Requirements verification and validation</li>
        <li>Requirements managemen</li>
        </ul>
        
        <h3>Requirements Elicitation:</h3>
        <p>It is related to the various ways used to gain knowledge about the project domain and requirements. The various sources of domain knowledge include customers, business manuals, the existing software of same type, standards and other stakeholders of the project.
The techniques used for requirements elicitation include interviews, brainstorming, task analysis, Delphi technique, prototyping, etc. Some of these are discussed here. Elicitation does not produce formal models of the requirements understood. Instead, it widens the domain knowledge of the analyst and thus helps in providing input to the next stage.</p>
        <h3>Requirements specification:</h3>
        <p>This activity is used to produce formal software requirement models. All the requirements including the functional as well as the non-functional requirements and the constraints are specified by these models in totality. During specification, more knowledge about the problem may be required which can again trigger the elicitation process.
The models used at this stage include ER diagrams, data flow diagrams(DFDs), function decomposition diagrams(FDDs), data dictionaries, etc.</p>
        
        <h3>Requirements verification and validation:</h3>
        <p>Verification: It refers to the set of tasks that ensures that the software correctly implements a specific function.<br>
Validation: It refers to a different set of tasks that ensures that the software that has been built is traceable to customer requirements.
If requirements are not validated, errors in the requirement definitions would propagate to the successive stages resulting in a lot of modification and rework.
The main steps for this process include:
<ul>
<li>The requirements should be consistent with all the other requirements i.e no two requirements should conflict with each other.</li>
<li>The requirements should be complete in every sense.</li>
<li>The requirements should be practically achievable.</li>
</ul>
Reviews, buddy checks, making test cases, etc. are some of the methods used for this.</p>
        <h3>Requirements management:</h3>
        <p>Requirement management is the process of analyzing, documenting, tracking, prioritizing and agreeing on the requirement and controlling the communication to relevant stakeholders. This stage takes care of the changing nature of requirements. It should be ensured that the SRS is as modifiable as possible so as to incorporate changes in requirements specified by the end users at later stages too. Being able to modify the software as per requirements in a systematic and controlled manner is an extremely important part of the requirements engineering process.</p>
        
 </body>
</html>