<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
  <!--  <link rel="stylesheet" href="style.css">-->
    <title>HomePage</title>
    <style>
        #stdrgistr{
            
            width: 50%;
        }
    </style>
    </head>
    <body>
        
        <div class="container mt-2" id="stdrgistr">
            <center> <h3><b>Student Registeration</b></h3></center>
            <form action="./LoginOrRegister.jsp" method="post">
            <input type="text" name="url" value="studentRegister" hidden readonly>
            <div class="form-group mt-3">
                    <label>First Name</label>
                    <input type="text" name="stdfname" class="form-control">
                </div>
                <div class="form-group mt-3">
                    <label>Last Name</label>
                    <input type="text" name="stdlname" class="form-control">
                </div>
                 <div class="form-group mt-3">
                    <label>Date Of Birth</label>
                    <input type="date" name="stddob" class="form-control">
                </div>
                 <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="stdmail" class="form-control">
                </div>
                 <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="stdpass" class="form-control">
                </div>
                <div class="form-group">
                    <label>Confirm-Password</label>
                    <input type="password" name="stdcfnpass" class="form-control">
                </div>
                
                 <div class="form-group">
                    <label>Photo</label><br>
                    <input type="file" name="stdcfnpass">
                </div>
                
               
                
                <div class="form-group">
                    <label>Contact-No</label>
                    <input type="text" name="stdmbNo" class="form-control">
                </div>
                 <div class="form-group">
                    <input type="submit" class="btn bg-primary" value="Register">
                </div>
                
                
            </form>
        </div>
        
        
        
           <!-- Bootstrap Js files -->
       <script src="jquery.js"></script>
       <script src="popper.min.js"></script>
       <script src="bootstrap.js"></script>
       <script src="mdb.js"></script>
    </body>
</html>