<!DOCTYPE html>
<html>
  <head>
    <style>
      .tutr{
         width:1080px;
        height: 400px;
        margin: 0 auto;
       
        margin-top: 10%;
      }
      .tutr1{
        
        height: 400px;
        margin: 0 auto;
        margin-left: 20%;
        margin-top: -5%;
        
      }
      .ttl{
        font-size: medium;
        margin-left: 10%;
       }
       .cimg{
         background-image: url(coding.jpg);
         height: auto;
         width: auto;
       }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </head>
  <body>
    <div class="ttl ">
      <h2>Tutorials</h2>
    </div>
    <div style="width: 800px;height: 300px; margin: 0 auto;">
          <img src="trainhome.jpg"style="width: 800px;height: 300px;"></img>
    </div>
   
    
    <div class="tutr">
      <div> <a href=""><img src="c.jpg" class="display-inflex float-left "></img></a></div>
      <div> <a href=""><img src="c++.jpg" class="display-inflex float-left "></img></a></div>
      <div><a href="https://www.geeksforgeeks.org/python-programming-language/learn-python-tutorial/"><img src="DSA.jpg" class="display-inflex float-left px-5"></a></div>
      <div ><a href="https://www.guru99.com/java-tutorial.html"><img src="JS.jpg" class=" display-inflex float-left " ></a> </div>
    </div>
    <div class="tutr1">
 <!--    <div> <a href=""><img src="AI.jpg" class="display-inflex float-left "></img></a></div>
    <div> <a href=""><img src="python.png" class="display-inflex float-left "></img></a></div>
    <div> <a href=""><img src="ml.jpg" class="display-inflex float-left "></img></a></div>
    <div> <a href=""><img src="ai.jpg" class="display-inflex float-left "></img></a></div>
    </div>
-->
    <script src="jquery.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="mdb.js"></script>
  </body>
  
</html>
